<!doctype html>
<html>
  <head>
    <title>Laura's Site</title>
    <link rel="stylesheet" href="layout.css" type="text/css" />
  </head>
 
  <body>
<p>Click the button to demonstrate the prompt box.</p>

<button onclick="myFunction()">Try it</button>

<p id="demo"></p>
<p id="num"></p>
<p id="day"></p>

<div id="vacations">
<ul>
<li class="vacation">

<h2>Hawaiian Holiday</h2>
<button>get price</button>

</li>

<ul>
</div>

<script type="text/javascript" src="javascript.js"></script>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="jQuery.js"></script>
	
	 
    <div class="span-3">
	
      <ul class="nav">
        <li><a href="#home">Home</a></li>
        <li><a href="#blog">Blog</a></li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Select Section</a>
          <div class="dropdown-content">
            <a href="#products">Products</a>
            <a href="#register">Register</a>
          </div>
        </li>
      </ul>
	  
      <a name="header">
        <h1 id="headername">Laura's Shop</h1>
      </a>
	  
      <a name="blog">
        <h3>Blog</h3>
      </a>
	  
      <p>
        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque 
        laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi 
        architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas 
        sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione 
        voluptatem sequi nesciunt.
        </br></br>
        Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, 
        sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. 
        Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, 
        nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea 
        voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo 
        voluptas nulla pariatur? At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis 
        praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in
      </p>
	  
      <a name="products">
        <h3>Products</h3>
      </a>
	  
      <a name="register">
        <h3>Register</h3>
      </a>
	  
      <form id="mainForm" action="#" method="post">
        <fieldset class="box">
          <legend>Your details</legend>
          <div>
            <p>
              <label class="textlabel" for="firstNameInput">First Name</label>
              <input id="firstNameInput" name="FirstName" type="text"
                required="required" maxlength="30"
                placeholder="Enter your first name" class="textinput" />
            </p>
            <p>
              <label class="textlabel" for="lastNameInput">Last Name</label>
              <input id="lastNameInput" name="LastName" type="text" required="required"
                placeholder="Enter your last name" class="textinput" size="10" maxlength="50" />
            </p>
            <p>
              <label class="textlabel" for="emailInput">Email</label>
              <input id="emailInput" name="Email" type="email" class="textinput"
                required="required" placeholder="Please enter your email address" />
            </p>
          </div>
        </fieldset>
        <input type="submit" onclick="myFunction()" class="button" value="Register" />
      </form>
    </div>
	
    <div class="span-1">
    </div>
    <div class="span-2">
    </div>
    <div class="span-1">
    </div>
    <div class="span-1">
    </div>
    <div class="span-1">
    </div>
	
  </body>
</html>